<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        header {
            padding-top: 0%;
            background-color: maroon;
            height: 50px;
            font-size: 20px;
            text-align: center;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            height: 100vh;
            margin: 0;
        }

        .login-form {
            background-color: white;
            padding: 20px;
            padding-left: 20px;
            border-radius: 5px;
            width: 60%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-form h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        HEF's Qos Management System
    </header>
    
    <div class="login-form">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" id="username" name="username" placeholder="Username" class="form-control">
            <input type="password" id="password" name="password" placeholder="Password" class="form-control">
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>
</body>
</html>
